# WygrajDzien-WinTheDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/pl/glownia/maciej/wd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/glownia/maciej/wygrajdzien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sources.txt
app/src/main/java/pl/glownia/maciej/wd/activities/: AddTaskToDoActivity.kt  MainActivity.kt  SettingsActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt
app/src/main/java/pl/glownia/maciej/wd/adapter/: TaskAdapter.kt
app/src/main/java/pl/glownia/maciej/wd/database/: TaskApp.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/pl/glownia/maciej/wd/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/pl/glownia/maciej/wygrajdzien/: AddTasksToDo.kt  AddTasksToDoActivity.kt  MainActivity.kt  TaskListActivity.kt
app/src/main/java/pl/glownia/maciej/wygrajdzien/activities/: AddTaskToDoActivity.kt  AddTasksToDoActivity.kt  MainActivity.kt  SettingsActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt
app/src/main/java/pl/glownia/maciej/wygrajdzien/adapter/: TaskAdapter.kt
app/src/main/java/pl/glownia/maciej/wygrajdzien/database/: TaskApp.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_tasks_to_do.xml  activity_main.xml  activity_settings.xml  activity_task_details.xml  activity_task_list.xml  dialog_custom_back_button_for_exit.xml  item_task.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/glownia/maciej/wd/: ExampleUnitTest.kt
app/src/test/java/pl/glownia/maciej/wygrajdzien/: ExampleUnitTest.kt
(+3 files in other folders)
