plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Need to add this line below and next lines below
    // This will basically just allow us to use a bunch of classes that which will help us
    // to store data permanently using Room
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "pl.glownia.maciej.wd"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'pl.glownia.maciej.wd'
}

dependencies {
    // Room and Lifecycle dependencies
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Kotlin extension for coroutine support with room
    implementation "androidx.core:core-ktx:1.13.1"

    // Kotlin extension for coroutine support with activities
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}