<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddTaskToDo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomToolbarStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarAddTaskToDo">

        <LinearLayout
            android:id="@+id/llTaskListWithDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/date_margin"
                android:gravity="center"
                android:text="@string/dateOfTasks"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/date_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoRecordsAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/text_when_there_is_no_task_yet"
            android:textSize="@dimen/text_to_user_when_no_task_is_created_yet"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvSwipeHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom_for_info_about_swiping"
            android:gravity="bottom|center"
            android:text="@string/info_about_swiping"
            android:textSize="@dimen/text_size_for_info_about_swiping"
            android:textStyle="italic"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/image_content_description"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_action_add_24dp" />
    </FrameLayout>
</RelativeLayout>